
// here is a comment

procedure Test(x:int)   procedure // another comment alright
Mote() {var x: string
val y: int := 200
exit MyLabel
              return
  check 99
  assume 98
  assert 97
  probe 96

  if 100 {
    return return
  }
else { } // TODO: should not be needed

  if 200 { } else {
    exit hello
  }

  if 300 {}
  else if 400 {}
  else if 500 {}
else { } // TODO: should not be needed

  if {
    case 3 => { return } // TODO: cases should not need block stmt
    case 4 => { exit four } // TODO: cases should not need block stmt
  }

  if 600 { exit yes }
  else if { case 601 => {} case 602 => { check 9 }} // TODO (x2): cases should not need block stmt
}

  procedure Egon( test  :bool, inout test :  int,abc: bool,out xyz: string)

procedure   MyProc   (     )
  requires 10
  requires 20
  requires 30
  ensures 55
{ }

